# Verbyflow_Android

./: GOAL.md  README.md  ROADMAP.md  build.gradle.kts  fix-gradle-connection.gradle  gradle.properties  jvm-config.gradle  offline-repo.gradle  settings.gradle.kts  webrtc-repo.gradle
app/: build.gradle.kts
app/libs/: README.md
app/src/androidTest/java/com/example/verbyflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/verbyflow/: MainActivity.kt  VerbyFlowApplication.kt
app/src/main/java/com/example/verbyflow/data/local/: EmbeddingPreferences.kt
app/src/main/java/com/example/verbyflow/data/remote/: WebRTCClient.kt
app/src/main/java/com/example/verbyflow/data/repository/: CallRepositoryImpl.kt  SpeechRepositoryImpl.kt  UserRepositoryImpl.kt  VoiceEmbeddingRepositoryImpl.kt
app/src/main/java/com/example/verbyflow/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/verbyflow/domain/model/: CallSession.kt  User.kt  VoiceEmbedding.kt
app/src/main/java/com/example/verbyflow/domain/repository/: CallRepository.kt  SpeechRepository.kt  UserRepository.kt  VoiceEmbeddingRepository.kt
app/src/main/java/com/example/verbyflow/domain/usecase/call/: InitiateCallUseCase.kt  ProcessSpeechUseCase.kt
app/src/main/java/com/example/verbyflow/domain/usecase/onboarding/: GenerateVoiceEmbeddingUseCase.kt
app/src/main/java/com/example/verbyflow/ml/: EcapaTdnnProcessor.kt  TTSProcessor.kt  TranslationProcessor.kt  WhisperProcessor.kt
app/src/main/java/com/example/verbyflow/presentation/call/: CallScreen.kt  CallViewModel.kt
app/src/main/java/com/example/verbyflow/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/verbyflow/presentation/navigation/: Navigation.kt  NavigationViewModel.kt
app/src/main/java/com/example/verbyflow/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/example/verbyflow/presentation/profile/: ProfileSettingsScreen.kt  ProfileSettingsViewModel.kt
app/src/main/java/com/example/verbyflow/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/proto/: signaling.proto
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/verbyflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
