// This script helps resolve SSL/TLS connection issues with Gradle repositories
// Include this in settings.gradle if you continue to have connection issues

// This applies to settings.gradle repositories
settingsEvaluated { settings ->
    settings.pluginManagement.repositories.all { repo ->
        def url = repo.url.toString()
        if (url.contains('repo.maven.apache.org') || url.contains('repo1.maven.org') ||
            url.contains('maven.google.com') || url.contains('oss.sonatype.org')) {
            println "Settings repository ${repo.name} at ${url} using relaxed SSL verification"
            try {
                repo.setAllowInsecureProtocol(true)
            } catch (Exception e) {
                println "Failed to set allowInsecureProtocol: ${e.message}"
            }
        }
    }
    
    settings.dependencyResolutionManagement.repositories.all { repo ->
        def url = repo.url.toString()
        if (url.contains('repo.maven.apache.org') || url.contains('repo1.maven.org') ||
            url.contains('maven.google.com') || url.contains('oss.sonatype.org')) {
            println "Settings repository ${repo.name} at ${url} using relaxed SSL verification"
            try {
                repo.setAllowInsecureProtocol(true)
            } catch (Exception e) {
                println "Failed to set allowInsecureProtocol: ${e.message}"
            }
        }
    }
}

// This applies to build.gradle repositories - will be applied when projects are loaded
gradle.beforeProject { project ->
    project.repositories.all { repo ->
        def url = repo.url.toString()
        if (url.contains('repo.maven.apache.org') || url.contains('repo1.maven.org') ||
            url.contains('maven.google.com') || url.contains('oss.sonatype.org')) {
            println "Project repository ${repo.name} at ${url} using relaxed SSL verification"
            try {
                repo.setAllowInsecureProtocol(true)
            } catch (Exception e) {
                println "Failed to set allowInsecureProtocol: ${e.message}"
            }
        }
    }
    
    project.buildscript.repositories.all { repo ->
        def url = repo.url.toString()
        if (url.contains('repo.maven.apache.org') || url.contains('repo1.maven.org') ||
            url.contains('maven.google.com') || url.contains('oss.sonatype.org')) {
            println "BuildScript repository ${repo.name} at ${url} using relaxed SSL verification"
            try {
                repo.setAllowInsecureProtocol(true)
            } catch (Exception e) {
                println "Failed to set allowInsecureProtocol: ${e.message}"
            }
        }
    }
}
